<!DOCTYPE html>
<html lang="en">

<head>
  <title>Academics | PRP High School</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=" #F44336">
  <link rel="stylesheet" type="text/css" href="bower_components/normalize.css/normalize.css">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="images/index-images/PRPcrest.png" />

  <!--Polymer-->
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="elements/elements.html">
  <link rel="import" href="elements/academics/academics.html">

  <!--Custom Styles-->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
  <!-- Themes -->
<link rel="stylesheet" type="text/css" href="css/light-theme.css">

<style is="custom-style" include="iron-flex iron-flex-alignment">
  body {
    margin: 0;
    background-color: #eee;
  }
  
  app-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    color: #fff;
    background-color: #f44336;
    --app-header-background-front-layer: {
      background-image: url(images/academics/Academics.jpg);
      background-position: center;
    }
    ;
  }
  
  paper-icon-button {
    --paper-icon-button-ink-color: white;
  }
  
  app-toolbar.tall {
    height: 500px;
  }
  
  [main-title] {
    font-weight: ;
    margin-left: 140px;
    text-shadow: 0.1em 0.1em 0.3em black;
    margin-top: 1.33em;
  }
  
  [main-title] span {
    font-size: 0.7em;
  }
  
  [condensed-title] {
    font-weight: lighter;
    margin-left: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 1.33em;
  }
  
  [condensed-title] i {
    font-weight: 200;
    font-style: normal;
  }
  
  ol li {
    margin-bottom: 10px;
  }
  
  @media (max-width: 639px) {
    [main-title] {
      margin-left: 50px;
      font-size: 30px;
    }
    [condensed-title] {
      font-size: 15px;
    }
    [main-title] span {
      display: none;
    }
  }
  
  .layout-horizontal-a {
      @apply(--layout-horizontal);
      padding: 5px;
    }
    .layout-flex-1-a {
      @apply(--layout-flex);
    }
  .layout-flex-2-a {
      @apply(--layout-flex-2);
    }
  
  @media screen and (min-width:800px) {
    .layout-horizontal {
      @apply(--layout-horizontal);
      padding: 5px;
    }
    .layout-flex-1 {
      @apply(--layout-flex);
    }
    .layout-flex-2 {
      @apply(--layout-flex-2);
    }
    .layout-flex-3 {
      @apply(--layout-flex-3);
    }
  }
</style>
<link rel="stylesheet" type="text/css" href="css/academics.css">
</head>

<body class="fullbleed" unresolved>
  <app-drawer-layout fullbleed force-narrow>
    <app-drawer swipe-Open style="z-index:1;">
      <div style="height: 100%; overflow: auto;">
        <prp-nav></prp-nav>
      </div>
    </app-drawer>
    <app-header-layout class="flex" mode="waterfall" main>
      <app-header effects="waterfall resize-title blend-background parallax-background" condenses reveals>
        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
          <h4 condensed-title>Academics</h4>
          <nav-bar></nav-bar>
          <span class="flex"></span>
        </app-toolbar>
        <app-toolbar class="tall">
          <h1 main-title>Academics</h1>
        </app-toolbar>
      </app-header>
      <div class="site-content">
        <div class="wrapper card layout-horizontal">
          <div class="sector-text layout-flex-1">
            <h2>Graduation Requirements</h2>
            <h4>Students must earn 22 credits to graduate</h4>
            <img src="images/academics/graduation.jpg" alt="PRP Graduation" />
          </div>
          <div class="sector-text layout-flex-1">
            <h2>Academic Grades</h2>
            <p>The assignment of letter grades for regular education classes will be based on the following numerical averages:</p>
            <div class="layout-horizontal-a">
              <div class="layout-flex-1-a">
                <h1>A</h1>
              </div>
              <div class="layout-flex-2-a">
                <h2>90% - 100%</h2>
              </div>
              </div>
            <div class="layout-horizontal-a">
              <div class="layout-flex-1-a">
                <h1>B</h1>
              </div>
              <div class="layout-flex-2-a">
                <h2>80% - 89%</h2>
              </div>
            </div>
            <div class="layout-horizontal-a">
              <div class="layout-flex-1-a">
                <h1>C</h1>
              </div>
              <div class="layout-flex-2-a">
                <h2>70% - 79%</h2>
              </div>
            </div>
            <div class="layout-horizontal-a">
              <div class="layout-flex-1-a">
                <h1>D</h1>
              </div>
              <div class="layout-flex-2-a">
                <h2>60% - 69%</h2>
              </div>
            </div>
            <div class="layout-horizontal-a">
              <div class="layout-flex-1-a">
                <h1>U</h1>
              </div>
              <div class="layout-flex-2-a">
                <h2>Below 60%</h2>
              </div>
            </div>
          </div>
        </div>
        
        <h1 class="wrapper" style="margin-top:1em; margin-bottom:0.5em;">English <span>(4 Credits)</span></h1>
        <english-courses></english-courses>
        <br>
        <div class="parallax1"></div>
        <h1 class="wrapper" style="margin-top:1em; margin-bottom:0.5em;">Health / PE <span>(1 Credits)</span></h1>
        <health-courses></health-courses>
        <br>
        <div class="parallax2"></div>
        <h1 class="wrapper" style="margin-top:1em; margin-bottom:0.5em;">Math <span>(3 Credits)</span></h1>
        <math-courses></math-courses>
        <br>
        <div class="parallax3"></div>
        <h1 class="wrapper" style="margin-top:1em; margin-bottom:0.5em;">Humanities <span>(1 Credit)</span></h1>
        <humanities-courses></humanities-courses>
        <br>
        <div class="parallax4"></div>
        <h1 class="wrapper" style="margin-top:1em; margin-bottom:0.5em;">Science <span>(3 Credits)</span></h1>
        <science-courses></science-courses>
        <br>
        <div class="parallax5"></div>
        <h1 class="wrapper" style="margin-top:1em; margin-bottom:0.5em;">Social Studies <span>(3 Credits)</span></h1>
        <social-studies-courses></social-studies-courses>
        <br>
        <div class="parallax6"></div>
        <h1 class="wrapper" style="margin-top:1em; margin-bottom:0.5em;">Electives <span>(7 Credits)</span></h1>
        <electives-courses></electives-courses>
        <br>
        <div class="wrapper card">
          <div class="sector-text ">
            <p>Also if you plan on Graduating with an Honors or Advanced Program diploma you must acquire the following to gradate:</p>
            <p>**2 credits / years of foreign language is erquired to go to college regardless of your program of study or diploma.</p>
            <div class="layout-horizontal">
              <div class="layout-flex-1">
            <h2>Honors Program</h2>
                <ol>
            <li>1. 13 of the 22 credits above must be Honors level (2 of which must be taken during your senior year)</li>
            <li>2. 2 credits of your electives must be a Foreign Language (2 years of the same language)</li>
            <li>3. Must have acumulative Grade point average of 2.5 or higher.</li>
                </ol>
              </div>
              <div class="layout-flex-1">
            <h2>Advanced Program</h2>
                <ol>
            <li>12 of the 22 credits above must be Advance Level (2 of which must be taken during your senior year)</li>
            <li>2 credits of your electives must be a Foreign Language (2 years of the same language)</li>
            <li>Must have acumulative Grade point average of 2.5 or higher.</li>
                </ol>
            </div>
            </div>
          </div>
        </div>
      </div>

      <prp-footer></prp-footer>

    </app-header-layout>
  </app-drawer-layout>
</body>

</html>