<!DOCTYPE html>
<html lang="en">

<head>
  <title>Parents | PRP High School</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F44336">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="images/home/PRPcrest.png" />
  <link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">

  <!-- Polymer Custom Elements -->
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="elements/elements.html">

  <!--Custom Styles-->

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/students.css">

  <!-- Themes -->
  <link rel="stylesheet" type="text/css" href="css/light-theme.css">

  <style is="custom-style" include="iron-flex iron-flex-alignment">
    body {
      margin: 0;
      background-color: #eee;
    }
    
    app-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
      color: #fff;
      background-color: #f44336;
      --app-header-background-front-layer: {
        background-image: url(images/academics/Academics.jpg);
        background-position: center;
      }
      ;
    }
    
    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }
    
    app-toolbar.tall {
      height: 500px;
    }
    
    [main-title] {
      font-weight: ;
      margin-left: 140px;
      text-shadow: 0.1em 0.1em 0.3em black;
      margin-top: 1.33em;
    }
    
    [main-title] span {
      font-size: 0.7em;
    }
    
    [condensed-title] {
      font-weight: lighter;
      margin-left: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 1.33em;
    }
    
    [condensed-title] i {
      font-weight: 200;
      font-style: normal;
    }
    
    .layout-horizontal {
      margin-top: 20px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    }
    
    @media (max-width: 639px) {
      [main-title] {
        margin-left: 50px;
        font-size: 30px;
      }
      [condensed-title] {
        font-size: 15px;
      }
      [main-title] span {
        display: none;
      }
    }
    
    @media screen and (min-width:800px) {
      .layout-horizontal {
        @apply(--layout-horizontal);
      }
      .layout-vertical {
        @apply(--layout-vertical);
      }
      .layout-flex-1 {
        @apply(--layout-flex);
      }
      .layout-flex-2 {
        @apply(--layout-flex-2);
      }
    }
  </style>

</head>

<body>
  <app-drawer-layout force-narrow>
    <app-drawer swipe-Open style="z-index:1;">
      <div style="height: 100%; overflow: auto;">
        <prp-nav></prp-nav>
      </div>
    </app-drawer>
    <app-header-layout class="flex" mode="waterfall" main>
      <app-header effects="waterfall resize-title blend-background parallax-background" condenses reveals>
        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
          <h4 condensed-title>Parents</h4>
          <nav-bar></nav-bar>
          <span class="flex"></span>
        </app-toolbar>
        <app-toolbar class="tall">
          <h1 main-title>Parents</h1>
        </app-toolbar>
      </app-header>
      <br>
      <br>
      <div class="site-content">
        <section class="wrapper card">
          <div class="menu-layout">
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>Schedule Book</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>Application Process</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>Parent Portal</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>Operation Parent</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>Paw Print</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>Youth Services Center</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>Counselor's Corner</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>Clubs and Organizations</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
            <!-- Schedule book link -->
            <a class="menu-item" href="#">
              <div class="item" style="background-image:url(images/athletics/archery.jpg);">
                <div class="overlay">
                  <h2>PTSA</h2>
                  <paper-ripple></paper-ripple>
                </div>
              </div>
            </a>
            
          </div>
        </section>
        
        <section class="wrapper card">
          <div class="layout-horizontal">
            <div class="layout-flex-1 text">
              <h1>JCPS Information</h1>
            </div>
            <div class="DocLink layout-flex-2">
              <div class="layout-vertical">
                <a href="#">
                  <paper-item>
                    Parent Assistance Center
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    Health Requirements
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    Exceptional Child Education (ECE)
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    Activities and Athletics Department
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    Safe and Drug-Free Schools (information about drugs, alcohol, violence, and bullying)
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    Money Management for Students
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    Internet Safety
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    Homework Help
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    News About JCPS
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
                <a href="#">
                  <paper-item>
                    JCPS Online
                    <paper-ripple></paper-ripple>
                  </paper-item>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
      
      
      <prp-footer></prp-footer>

    </app-header-layout>
  </app-drawer-layout>

</body>

</html>