<!DOCTYPE html>
<html lang="en">

<head>
  <title>Staff | PRP High School</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=" #F44336">
  <link rel="stylesheet" type="text/css" href="bower_components/normalize.css/normalize.css">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="images/home/PRPcrest.png" />

  <!--Polymer-->
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="elements/elements.html">
  <link rel="import" href="elements/staff/staff-dir.html">

  <!--Custom Styles-->

  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- Themes -->
  <link rel="stylesheet" type="text/css" href="css/light-theme.css">

  <style is="custom-style" include="iron-flex iron-flex-alignment">
    body {
      margin: 0;
      background-color: #eee;
    }
    
    app-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
      color: #fff;
      background-color: #f44336;
      --app-header-background-front-layer: {
        background-image: url(images/academics/Academics.jpg);
        background-position: center;
      }
      ;
    }
    
    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }
    
    app-toolbar.tall {
      height: 500px;
    }
    
    [main-title] {
      font-weight: ;
      margin-left: 140px;
      text-shadow: 0.1em 0.1em 0.3em black;
      margin-top: 1.33em;
    }
    
    [main-title] span {
      font-size: 0.7em;
    }
    
    [condensed-title] {
      font-weight: lighter;
      margin-left: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 1.33em;
    }
    
    [condensed-title] i {
      font-weight: 200;
      font-style: normal;
    }
    
    @media (max-width: 639px) {
      [main-title] {
        margin-left: 50px;
        font-size: 30px;
      }
      [condensed-title] {
        font-size: 15px;
      }
      [main-title] span {
        display: none;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/staff.css">
</head>

<body class="fullbleed" unresolved>
  <app-drawer-layout fullbleed force-narrow>
    <app-drawer swipe-Open style="z-index:1;">
      <div style="height: 100%; overflow: auto;">
        <prp-nav></prp-nav>
      </div>
    </app-drawer>
    <app-header-layout class="flex" mode="waterfall" main>
      <app-header effects="waterfall resize-title blend-background parallax-background" condenses reveals>
        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
          <h4 condensed-title>Faculty and Staff</h4>
          <nav-bar></nav-bar>
          <span class="flex"></span>
        </app-toolbar>
        <app-toolbar class="tall">
          <h1 main-title>Faculty and Staff</h1>
        </app-toolbar>
      </app-header>
      <div class="site-content">
        <staff-dir></staff-dir>
      </div>

      <prp-footer></prp-footer>

    </app-header-layout>
  </app-drawer-layout>
</body>

</html>