<!DOCTYPE html>
<html lang="en">

<head>
  <title>Theatre | PRP High School</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F44336">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="images/index-images/PRPcrest.png" />
  <link rel="stylesheet" type="text/css" href="bower_components/normalize.css/normalize.css">

  <!--Polymer-->
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="elements/elements.html">

  <!--Custom Styles-->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">

  <!-- Themes -->
  <link rel="stylesheet" type="text/css" href="css/light-theme.css">

  <style is="custom-style" include="iron-flex iron-flex-alignment">
    body {
      margin: 0;
      background-color: #eee;
    }
    
    app-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
      color: #fff;
      background-color: #f44336;
      --app-header-background-front-layer: {
        background-image: url(images/theatre/panoramic.gif);
        background-position: center;
      }
      ;
    }
    
    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }
    
    app-toolbar.tall {
      height: 500px;
    }
    
    [main-title] {
      font-weight: ;
      margin-left: 140px;
      text-shadow: 0.1em 0.1em 0.3em black;
      margin-top: 1.33em;
    }
    
    [main-title] span {
      font-size: 0.7em;
    }
    
    [condensed-title] {
      font-weight: lighter;
      margin-left: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 1.33em;
    }
    
    [condensed-title] i {
      font-weight: 200;
      font-style: normal;
    }
    
    @media (max-width: 639px) {
      [main-title] {
        margin-left: 50px;
        font-size: 30px;
      }
      [condensed-title] {
        font-size: 15px;
      }
      [main-title] span {
        display: none;
      }
    }
    
    @media screen and (min-width:800px) {
      .layout-horizontal {
        @apply(--layout-horizontal);
      }
      .layout-flex-1 {
        @apply(--layout-flex);
      }
      .layout-flex-2 {
        @apply(--layout-flex-2);
      }
    }
  </style>

</head>

<body class="fullbleed" unresolved>
  <app-drawer-layout fullbleed force-narrow>
    <app-drawer swipe-Open style="z-index:1;">
      <div style="height: 100%; overflow: auto;">
        <prp-nav></prp-nav>
      </div>
    </app-drawer>
    <app-header-layout class="flex" mode="waterfall" main>
      <app-header effects="waterfall resize-title blend-background parallax-background" condenses reveals>
        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
          <h4 condensed-title>Theatre</h4>
          <nav-bar></nav-bar>
          <span class="flex"></span>
        </app-toolbar>
        <app-toolbar class="tall">
          <h1 main-title>Theatre</h1>
        </app-toolbar>
      </app-header>
      <div class="site-content">
        <div class="wrapper card layout-horizontal">
          <div class="layout-flex-1 sector-text">
            <p>On March 7, PRP held a dedication ceremony for the new performing arts building. Community leaders and PRP students and staff all participated in the event. The ceremony began with Assistant Superintendent Brian Schumate speaking and thanking everyone involved in the construction of the new building. Other speakers included Congressman John Yarmuth, Superintendent Donna Hargens, Board Member Chuck Haddaway, Councilman Rick Blackwell, and Mayor Greg Fischer.</p>
            <p>Mr. Gilbert (below left) has been involved with the PRP Drama department for many years. His work has helped produce numerous successful plays here at PRP. We are excited that he will be involved with our new facility!</p>
            <p>Mr. Braun (below right) is involved with the PRP Preforming Arts program. He has directed numerous outstanding plays and is continuing to make more with the help of the students and staff.</p>
          </div>
          <div class="layout-flex-1 fimg" style="background-image:url(images/theatre/theaterfront.gif)"></div>
        </div>
        <div class="wrapper card layout-horizontal">
          <div class="layout-flex-1 fimg" style="background-image:url(images/theatre/gilbert.gif)"></div>
          <h2 class="layout-flex-2 sector-text">"It is the best of the best, state-of-the art theatre. It has the Cadillac of all sound systems." -Mr. Gilbert</h2>
        </div>
        <div class="wrapper card layout-horizontal">
          <div class="layout-flex-1 fimg" style="background-image:url(images/theatre/braun.gif)"></div>
          <h2 class="layout-flex-2 sector-text">"Was long overdue and much needed here at PRP. Holds 350 people and is a fantastic addition to not just PRP but the community." -Mr. Braun</h2>
        </div>
        <div class="wrapper">
          <a style="text-align:center; color:#fff;" href="http://prpfinearts.weebly.com">
            <div class="card" style="background-color:#f44336;">
              <h3 style="padding:15px;">Visit the PRP Fine Art's Website</h3>
            </div>
          </a>
        </div>
      </div>

      <prp-footer class="clear"></prp-footer>

    </app-header-layout>
  </app-drawer-layout>
</body>

</html>